language: csharp
solution: codewars-c-sharp.sln

install:
  - nuget restore codewars-c-sharp.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner

script:
  - msbuild /p:Configuration=release codewars-c-sharp.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./codewars-c-sharp.Tests/bin/Release/codewars-c-sharp.Tests.dll
